# yu-ai-code-mother

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/cn/iocoder/cloud/yuaicodemother/: YuAiCodeMotherApplication.java
src/main/java/cn/iocoder/cloud/yuaicodemother/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/cn/iocoder/cloud/yuaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/cn/iocoder/cloud/yuaicodemother/annotation/: AuthCheck.java
src/main/java/cn/iocoder/cloud/yuaicodemother/aop/: AuthInterceptor.java
src/main/java/cn/iocoder/cloud/yuaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/cn/iocoder/cloud/yuaicodemother/config/: CorsConfig.java  JsonConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/cn/iocoder/cloud/yuaicodemother/constant/: AppConstant.java  UserConstant.java  userConstant.java
src/main/java/cn/iocoder/cloud/yuaicodemother/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/cn/iocoder/cloud/yuaicodemother/core/facade/: AiCodeGeneratorFacade.java
src/main/java/cn/iocoder/cloud/yuaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/cn/iocoder/cloud/yuaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java  package-info.java
src/main/java/cn/iocoder/cloud/yuaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/iocoder/cloud/yuaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/cn/iocoder/cloud/yuaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/cn/iocoder/cloud/yuaicodemother/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/cn/iocoder/cloud/yuaicodemother/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/cn/iocoder/cloud/yuaicodemother/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/cn/iocoder/cloud/yuaicodemother/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/cn/iocoder/cloud/yuaicodemother/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/cn/iocoder/cloud/yuaicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/cn/iocoder/cloud/yuaicodemother/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/cn/iocoder/cloud/yuaicodemother/model/vo/app/: AppVO.java
src/main/java/cn/iocoder/cloud/yuaicodemother/model/vo/user/: LoginUserVO.java  UserVO.java
src/main/java/cn/iocoder/cloud/yuaicodemother/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/cn/iocoder/cloud/yuaicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/iocoder/cloud/yuaicodemother/util/: CodeFileSaverUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/test/java/cn/iocoder/cloud/yuaicodemother/: YuAiCodeMotherApplicationTests.java
src/test/java/cn/iocoder/cloud/yuaicodemother/ai/: AiCodeGeneratorServiceTest.java
src/test/java/cn/iocoder/cloud/yuaicodemother/core/facade/: AiCodeGeneratorFacadeTest.java
